version: "3.3"

services:
  rubynode-2-16:
    image: koen/ruby-node:2-16
    build:
      context: ./default
      args:
        DISTRO: stretch
        RUBY_VERSION: "2"
        NODE_MAJOR: "16"

  rubynode-2-16-slim:
    image: koen/ruby-node:2-16-slim
    build:
      context: ./slim
      args:
        DISTRO: stretch
        RUBY_VERSION: "2"
        NODE_MAJOR: "16"

  rubynode-2-16-alpine:
    image: koen/ruby-node:2-16-alpine
    build:
      context: ./alpine
      args:
        RUBY_VERSION: "2"
        NODE_MAJOR: "16"

  rubynode-2.7-16:
    image: koen/ruby-node:2.7-16
    build:
      context: ./default
      args:
        DISTRO: buster
        RUBY_VERSION: "2.7"
        NODE_MAJOR: "16"

  rubynode-2.7-16-slim:
    image: koen/ruby-node:2.7-16-slim
    build:
      context: ./slim
      args:
        DISTRO: buster
        RUBY_VERSION: "2.7"
        NODE_MAJOR: "16"

  rubynode-2.7-16-alpine:
    image: koen/ruby-node:2.7-16-alpine
    build:
      context: ./alpine
      args:
        RUBY_VERSION: "2.7"
        NODE_MAJOR: "16"
